<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/a396bf5ae3.js" crossorigin="anonymous"></script>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#MERNprojects">MERN Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- end of navbar -->
	<!-- start of about me -->
	<div class="text-center text-white bg-danger" id="top">
		<img class="border border-dark my-5 rounded-circle" style="height: 300px; width: 300px;" src="./images/900_Coolbits-Art_monkey13.jpg">
		<h1 class="mb-3">Monkey D. Luffy</h2>
		<h3 class="mb-4">Full-Stack Web Developer</h3>
		<p class="m-3 p-3">
		Luffy is usually recognizable by his straw hat, a gift from "Red-Haired" Shanks. In his early childhood, he wears a white shirt and blue shorts. The character has a scar under his left eye from stabbing himself to demonstrate his courage to Shanks and his crew. Luffy is portrayed as a carefree, fun loving, happy-go-lucky character with great ambition and a huge appetite, often thinking with his stomach and comically gorging himself.
		</p>
	</div>
	<!-- end of about me -->
	<!-- start of projects -->
	<div class="text-center bg-primary" id="projects">
		<h2>Projects</h2>
		<div class="card-deck">
		  <div class="card">
		    <img src="./images/tribute.jpg" class="card-img-top h-75" alt="picture-of-luffy" >
		    <div class="card-body">
		      <h5 class="card-title">Tribute to Ace</h5>
		    </div>

		  </div>
		  <div class="card">
		    <img src="./images/survey.jpg" class="card-img-top h-75" alt="picture-of-onepiece">
		    <div class="card-body">
		      <h5 class="card-title">Survey on Onepiece</h5>

		    </div>
		  </div>
		  <div class="card">
		    <img src="./images/flag.jpg" class="card-img-top h-75" alt="picture-of-flag">
		    <div class="card-body">
		      <h5 class="card-title">Monkey D. Luffy's Porfolio</h5>
		    </div>
		  </div>
		</div>
	</div>
	<!-- end of projects -->
	<!-- start of MERN Projects -->
	<div class="container-fluid my-5">
		<h3 class="text-center my-5" id="MERNprojects">MERN Projects</h3>
		<div class="row">
			<div class="col-12 col-md-6 order-2 order-md-1">
				<h5 class="my-3">Web API (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-2">
				<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-12 col-md-6 order-2 order-md-2">
				<h5 class="my-3">React Frontend (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-1">
				<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
			</div>
		</div>
		<!-- end of MERN Projects -->
		<!-- start of Tools Used -->
		<div class="my-5" id="tools">
			<h2 class="text-center my-5">Tools</h3>
			<div>
				<h3 class="text-center my-3">Core Tools</h3>
				<div class="d-flex flex-row justify-content-center">
					<img src="./images/logo-html5.png">
				</div>
				<div class="d-flex flex-row justify-content-center">
					<img src="./images/logo-css3.png">
					<img src="./images/logo-javascript.png">
				</div>
			</div>
			<div>
				<h3 class="my-3 text-center">Other Tools</h3>
				<div class="mt-5 d-flex flex-row justify-content-center flex-wrap">
					<img src="./images/logo-mongodb.png">
					<img src="./images/logo-nodejs.png">
					<img src="./images/logo-expressjs.png">
					<img src="./images/logo-react.png">
					<img src="./images/logo-heroku.png">
					<img src="./images/logo-git.png">
					<img src="./images/logo-sublime-text-3.png">
					<img src="./images/logo-postman.png">
					<img src="./images/logo-gitlab-ci-cd.png">
				</div>
			</div>
		</div>
		<!-- end of Tools used -->
		<!-- start of contact -->
		<h2 class="text-center my-5" id="contact"></h2>
		<div class="row">
			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Visit Us!</h3>
				<div class="mapouter">
					<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=coron&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Contact Us!</h3>
				<form>
					<div class="form-group">
						<label for="txt-username">Name:</label>
						<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input type="email" name="email" id="txt-email" placeholder="Enter Email" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-block btn btn-success">
						Submit
					</button>
					<div class="d-flex justify-content-center mt-4 flex-wrap">
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fa-brands fa-facebook fa-icons"></i>
						</a>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fa-brands fa-instagram fa-icons"></i>
						</a>
						<a href="https://twitter.com/?lang=en" target="_blank">
							<i class="fa-brands fa-twitter fa-icons"></i>
						</a>
						<a href="https://www.linkedin.com/login">
							<i class="fa-brands fa-linkedin fa-icons"></i>
						</a>
						<a href="https://www.google.com.ph/">
							<i class="fa-brands fa-google fa-icons"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
		<!-- end of contact -->
	</div>

	<footer class="p-3 bg-primary mt-5">
		<p class="text-center text-white">Monkey D. Luffy</p>
		<p class="text-center text-white">
			&copy; All rights Reserve 2021
		</p>
	</footer>
	


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>